spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
